---
helper_path: ../java
helper_version: 0.10.0
helper_output: target
helper_jar: "{{ helper_output }}/org.wikidata.sqid.helper-{{ helper_version }}.jar"
scripts_path: ../python
sqid_path: ../..
sqid_dist: dist
helper_dest: ~/projects
scripts_dest: ~/projects/sqid
sqid_dest: ~/public_html/sqid-ng
